# siphilis-labs

PIRIS-labs/: CurrentDate.xml  PIRIS-labs.csproj  Startup.cs  appsettings.json  identifier.sqlite
PIRIS-labs/DTOs/ATM/: AtmMobilePhoneDto.cs  BalanceInquiryDto.cs  CashWithdrawlDto.cs  InputNumberDto.cs
PIRIS-labs/DTOs/Credit/: CreateCreditDto.cs  CreditPercentAccountDto.cs  CreditPercentsDto.cs  CreditPlanDto.cs
PIRIS-labs/DTOs/Deposit/: CreateDepositDto.cs  DepositPercentAccountDto.cs
PIRIS-labs/Data/: DatabaseSeeder.cs
PIRIS-labs/Data/Entities/: Account.cs  Client.cs  Credit.cs  CreditPlan.cs  Deposit.cs  DepositPlan.cs  Transaction.cs
PIRIS-labs/Data/Migrations/: 20210220151059_AddClientsAccountNumberColumnMigration.cs  20230220072125_AddFloat.Designer.cs  20230220072125_AddFloat.cs  ApplicationDbContextModelSnapshot.cs
PIRIS-labs/Data/Repositories/: AccountsRepository.cs
PIRIS-labs/Pages/Client/: ClientsPage.razor
PIRIS-labs/Pages/Credit/: EditCreditPage.razor  EditCreditPlanPage.razor
PIRIS-labs/Services/: AccountsService.cs  CreditCardsService.cs  CreditsService.cs  DepositsService.cs  TransactionsService.cs
